hex_bridge_types.proto

syntax = "proto3";
package hstd;

enum MsgSourceType {
  // Never use this value
  SOURCE_UNKNOWN = 0;

  // The external can channel. This is usually the default channel for devices with only one CAN channel.
  SOURCE_EXTERNAL_CAN = 1;

  // The internal can channel. Note not all devices have this channel.
  SOURCE_INTERNAL_CAN = 2;

  // The ROS Channel. This channel just means messages sent by ** Auto Programs **
  SOURCE_PC_ROS = 3;

  // The XVIEW channel. This channel just means messages sent by ** HUMAN **
  SOURCE_XVIEW = 4;

  // This is a special source. When it is used as HexStdCanMsg.source, it means the message is sent by CAN-HUB itself.
  // When it is used as HexStdCanMsg.destination, it means the message is sent to CAN-HUB only, so CAN-HUB will not forward it to physical CAN lines or other message sources.
  SOURCE_CAN_HUB = 6;
}

enum DeviceClass {
  OTHER_DEVICE = 0;
  ESP_CAN_HUB = 1;
  PC = 2;
  ROUTER_CAN_HUB = 3;
}

enum HexBridgeProtocolVersion {
  // Invalid version.
  // Can only use with protocol_version_request, to get a package with the current version.
  // All other cases will just break the connection.
  HexBridgeProtocolRequest = 0;
  // Current version
  //  CAN FD for this version is not supported yet
  HexBridgeProtocolV1 = 1;
  // Next version
  //  Add support for Package loss detection: On can bus and on transition
  //  CAN FD for this version is not supported yet
  HexBridgeProtocolV2 = 2;
}

message MonotonicClock {
  // Will overflow after 49.7 days
  uint32 ms_since_system_boot = 1;
}
