hexstd_can_msg.proto

syntax = "proto3";
package hstd;

message MonotonicClock {
  uint32 us_since_system_boot = 1;
}

message HexStdCanMsg {
  uint32 id = 1;

  // To make it easier for nanopb to handle, specify the maximum length of data in options as 64.
  bytes data = 2;

  // Whether the id is extended
  bool ext_id = 3;

  // Whether the frame is a CAN-FD frame
  // If the other end does not support CAN-FD while this is set to true, the frame will be dropped.
  bool can_fd = 4;

  // For CAN-FD frames, whether to use bit rate switch
  bool can_fd_brs = 5;

  // A monotonic clock that represents the time when the message is received by the device
  MonotonicClock receive_time = 7;
}
